<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>多级菜单栏</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #leftMenu ul {
            list-style: none;
            position: absolute;
            width: 100px;
            background-color: #ee22ee;
        }

        #leftMenu li {
            width: 100px;
            position: relative;
        }

        #leftMenu li>ul {
            left: 100px;
            top: 0;
            display: none;
        }

        #leftMenu li:hover>ul {
            display: block;
        }
    </style>
</head>
<body>
<div id="leftMenu">
    <ul>
        <li><a href="#">一级目录1</a>
            <ul>
                <li><a href="#">100001</a></li>
                <li><a href="#">100002</a></li>
            </ul>
        </li>
        <li><a href="#">一级目录2</a></li>
        <li><a href="#">一级目录3</a>
            <ul>
                <li><a href="#">300001</a></li>
                <li><a href="#">300002</a></li>
            </ul>
        </li>
    </ul>
</div>
</body>
</html>